body
	font-family: 'Average', serif
	font-size: 16px
	line-height: 1.5

h2 
	font-family: 'Fjalla One', sans-serif
	font-weight: normal
	margin-bottom: .5em
	font-size: 25px

p 
	font-size: 25px

.section
	margin: 100px auto
	max-width: 900px
	+clr
	&__image
		float: left
		width: 50%
		img 
			max-width: 100%
	&__content
		float: right
		width: 50%
		padding: 40px